{
	"id": "simple-note-review",
	"name": "Simple Note Review",
	"version": "0.9.0",
	"minAppVersion": "1.1.0",
	"description": "Simple, customizable plugin for easy note review, resurfacing  & repetition.",
	"author": "dartungar",
	"authorUrl": "https://dartungar.com",
	"isDesktopOnly": false
}
